{
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YaqeenDB;User Id=postgres;Password=dev123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
